# repos-search

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wojtek/: Application.kt  MainActivity.kt  StartFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/pl/wojtek/core/: CoroutineUtils.kt  RxUtils.kt
core/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/pl/wojtek/network/: NetworkModule.kt
pagination/: build.gradle
pagination/src/main/: AndroidManifest.xml
pagination/src/main/java/pl/wojtek/pagination/: DataHolder.kt  PaginModel.kt  PaginationModule.kt  QueryDataHolder.kt
pagination/src/main/java/pl/wojtek/pagination/coroutine/: CoroutinePaginModel.kt
pagination/src/test/java/pl/wojtek/pagination/: DataHolderImpTest.kt  PaginModelImpTest.kt  QueryDataHolderImpTest.kt
pagination/src/test/java/pl/wojtek/pagination/coroutine/: CoroutinPaginModelImpTest.kt
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/pl/wojtek/ask/: OnRepoClick.kt  ReposAdapter.kt  SearchForReposFragment.kt  SearchForReposViewModel.kt
search/src/main/java/pl/wojtek/ask/data/: DataMapper.kt  Repository.kt
search/src/main/java/pl/wojtek/ask/data/api/: ReposDataSource.kt  SearchReposApi.kt
search/src/main/java/pl/wojtek/ask/network/: SearchResponse.kt
search/src/main/res/layout/: vh_repos_element.xml
search/src/main/res/values/: strings.xml
search/src/test/java/pl/wojtek/ask/: ExampleUnitTest.kt  SearchForReposViewModelTest.kt
searchwithcoroutines/: build.gradle
searchwithcoroutines/src/androidTest/java/pl/wojtek/searchwithcoroutines/: ExampleInstrumentedTest.kt
searchwithcoroutines/src/main/: AndroidManifest.xml
searchwithcoroutines/src/main/java/pl/wojtek/searchwithcoroutines/: OnRepoClickFromCoroutine.kt  ReposAdapter.kt  SearchForReposFragment.kt  SearchForReposViewModel.kt
searchwithcoroutines/src/main/java/pl/wojtek/searchwithcoroutines/data/: DataMapper.kt  Repository.kt
searchwithcoroutines/src/main/java/pl/wojtek/searchwithcoroutines/data/api/: ReposDataSource.kt  SearchReposApi.kt
searchwithcoroutines/src/main/java/pl/wojtek/searchwithcoroutines/network/: SearchResponse.kt
searchwithcoroutines/src/main/res/layout/: search_for_repos_fragment.xml
searchwithcoroutines/src/main/res/values/: strings.xml
searchwithcoroutines/src/test/java/pl/wojtek/searchwithcoroutines/: ExampleUnitTest.kt  MainCoroutineScopeRule.kt  SearchForReposViewModelTest.kt
styling/: build.gradle
styling/src/androidTest/java/pl/wojtek/styling/: ExampleInstrumentedTest.kt
styling/src/main/: AndroidManifest.xml
styling/src/main/res/values/: styles.xml
styling/src/test/java/pl/wojtek/styling/: ExampleUnitTest.kt
web/: build.gradle
web/src/main/: AndroidManifest.xml
web/src/main/java/pl/wojtek/web/: WebViewFragment.kt
web/src/main/res/values/: strings.xml
