// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {

        // global variables
        compile_sdk_version = 29
        kotlin_version = '1.3.60'
        min_sdk_version = 21
        core_ktx = '1.1.0'

        androidx_compat = '1.1.0'
        constrain_version = "2.0.0-beta2"
        swiperefresh = "1.0.0"
        recyclerview_ver = "1.1.0-beta04"

        kotlin_std = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        def app_compat = "androidx.appcompat:appcompat:$androidx_compat"
        def kotlin_core_ktx = "androidx.core:core-ktx:$core_ktx"
        def refreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefresh"
        def recyclerview = "androidx.recyclerview:recyclerview:$recyclerview_ver"
        constrain = "androidx.constraintlayout:constraintlayout:$constrain_version"
        google_component = 'com.google.android.material:material:1.0.0'
        card_view = "androidx.cardview:cardview:1.0.0"


        //koin
        def koin_version = '2.0.1'
        koin = "org.koin:koin-android:$koin_version"
        def koin_viewmodel = "org.koin:koin-androidx-viewmodel:$koin_version"
        def koin_scope = "org.koin:koin-androidx-scope:$koin_version"

        //rxjava
        rxkotlin_version = '2.4.0'
        rx_kotlin = "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
        rx_android = "io.reactivex.rxjava2:rxandroid:2.1.1"


        //mvvm
        lifecycle = '2.2.0'
        def livedata_version = '2.2.0-rc02'
        def view_model = "androidx.lifecycle:lifecycle-viewmodel:$lifecycle"
        def view_model_ext = "androidx.lifecycle:lifecycle-extensions:$lifecycle"
        def view_model_live_data = "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"
        def view_model_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

        //navigation
        nav_version = "2.2.0"
        def navigation = "androidx.navigation:navigation-fragment-ktx:$nav_version"
        def ui_navigation = "androidx.navigation:navigation-ui-ktx:$nav_version"

        //networking
        retrofit_gson_version = '2.6.2'
        retrofit_version = '2.6.2'

        gson = "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
        retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
        def logging = 'com.squareup.okhttp3:logging-interceptor:3.12.0'

        def ok_http = 'com.squareup.okhttp3:okhttp:3.12.0'
        def rxjava_adapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"


        //unit tests
        kotlin_test = '3.3.2'
        def mockito_kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
        def kotlin_junit = "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
        def kotlin_test = "io.kotlintest:kotlintest-runner-junit5:$kotlin_test"

        //navigation
        ext.nav_version = "2.2.0"
        ext.navigation = "androidx.navigation:navigation-fragment-ktx:$nav_version"
        ext.ui_navigation = "androidx.navigation:navigation-ui-ktx:$nav_version"


        //coroutines
        def coroutines_android_version = '1.3.0'
        coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
        coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_android_version}"

        corouines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version"
        standards = [
                kotlin_std, app_compat, kotlin_core_ktx, refreshlayout, recyclerview
        ]

        mvvms = [
                view_model, view_model_ext,view_model_live_data,view_model_ktx
        ]

        koins = [
                koin, koin_viewmodel, koin_scope
        ]

        networking = [
                retrofit, rxjava_adapter, gson, logging
        ]
        rxjavas = [
                rx_kotlin, rx_android
        ]

        unit_tests = [
                mockito_kotlin, kotlin_junit, kotlin_test
        ]
        navigations = [
                navigation, ui_navigation
        ]

        coroutines = [
                coroutines_core, coroutines_android
        ]
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
