apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "pl.wojtek"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation standards
    implementation project(':search')
    implementation project(':searchwithcoroutines')
    implementation project(':network')
    implementation project(':web')
    implementation project(':core')
    implementation networking
    implementation koin
    implementation rxjavas
    implementation navigation
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
