<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        tools:context=".StartFragment"
        >


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rx_kotlin"
            android:id="@+id/rxButton"
            android:layout_marginBottom="@dimen/simple_margin"
            />

    <Button
            android:layout_marginTop="@dimen/simple_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_with_coroutine"
            android:id="@+id/coroutineButton"
            />
</LinearLayout>